<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>LifeStyle</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,500,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>
<style>
    .oke{
        text-align: center;
        background-color:black;
        color: white
    }

</style>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              LifeStyle
            </span>
          </a>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> About</a>
                </li>
              </ul>

            </div>
            <div class="quote_btn-container ">
              <a href="">
                <img src="images/user.png" alt="">
              </a>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <div class="oke">
        <h2>--------------------LIFE STYLE--------------------</h2>
    </div>

    <!-- slider section -->
    <section class=" slider_section position-relative">
      <a href="" class="btn-img">
        <img src="images/btn-img.png" alt="">
      </a>

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="slider_number-container ">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">01</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2">03</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3">04</li>
          </ol>
          <div class="number-box">
            <span>
              /04
            </span>
          </div>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-4 offset-lg-2 col-md-5 offset-md-1">
                  <div class="detail_box">
                    <h1>
                      Li <br>
                      fe <br>
                      Style
                    </h1>
                    <p>
                      consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      labore et dolore magna aliqua
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/2.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-4 offset-lg-2 col-md-5 offset-md-1">
                  <div class="detail_box">
                    <h1>
                      Li <br>
                      fe <br>
                      Style
                    </h1>
                    <p>
                      consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      labore et dolore magna aliqua
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/1.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-4 offset-lg-2 col-md-5 offset-md-1">
                  <div class="detail_box">
                    <h1>
                      Li <br>
                      fe <br>
                      Style
                    </h1>
                    <p>
                      consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      labore et dolore magna aliqua
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/3.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-4 offset-lg-2 col-md-5 offset-md-1">
                  <div class="detail_box">
                    <h1>
                      Li <br>
                      fe <br>
                      Style
                    </h1>
                    <p>
                      consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      labore et dolore magna aliqua
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/4.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-container">
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- our ice cream section -->
<section class="our_section layout_padding">
  <div class="container">
    <div class="heading_container">
      <h2>
        <span>
         LIFE STYLE
        </span>
      </h2>
    </div>
    <div id="cont">
      <div class="our_container">
        <div class="box" v-for="judulku in judul">
              <div class="img-box"> 
                <img v-bind:src="judulku.image" >
              </div>
              <div class="detail-box">
                {{judulku.nama}}
                <p>
                {{judulku.artikel}}
                </p>
                <a href="">
                  See More
                </a>
              </div>
        </div>
    </div>
  </div>
</section>
<script type = "text/javascript" src="vue.js"></script>

​<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    var vm = new Vue({   
             el: '#cont',
             data: {
                judul:[],
                 keranjangartikel:[],
                 keranjangnama:[],
                 isClose:null
             },

           computed: {
    total() {
      return this.keranjangartikel.reduce(function (sum, item) {
          return sum + item
      }, 0)
    }
  },  
          
     methods: {
    
                 addCart:function(nama,artikel){
                     this.keranjangartikel.push(artikel);
                     this.keranjangnama.push(nama);
                 },
                 removeCart:function(index){
                     this.keranjangnama.splice(index,1)
                     this.keranjangartikel.splice(index,1)
                     this.keranjanggambar.splice(index,1)
                     this.qty-=1;
                 },

                 upDate: function() {

                    axios.get('http://localhost/api_server/api.php').then(response => this.judul=response.data['produk']);
           
}
             }   ,

                mounted() {
             
      this.upDate();
      this.timer = setInterval(this.upDate, 1000)
           
            }
        })
    
    </script>
<!-- end our ice cream section -->
  


  <!-- shop section -->
  <section class="shop_section layout_padding">
    <div class="container">
      <h2>LIFESTYLE</h2>
   </div>
  </section>

  <!-- end shop section -->

   <!-- about section -->

   <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-2 ">
          <div class="img-box">
            <img src="melukis.png" alt="">
          </div>
        </div>
        <div class="col-md-3" >
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Melukis
              </h2>
            </div>
            <p>
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
              in some form, by injected humour, or randomised words which don't look even slightly believable.
            </p>
            <a href="">
              About More
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2 ">
          <div class="img-box">
            <img src="reading.png" alt="">
          </div>
        </div>
        <div class="col-md-3" >
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Reading
              </h2>
            </div>
            <p>
                Reading adalah kegiatan yang sangat menarik, dan bisa menambah pengetahuan
            </p>
            <a href="">
              About More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->

  

  <!-- offer section -->

  <div class="offer_section">
    <div class="container">
      <div class="offer_container">
        <div class="btn-box">
          <a href="">LifeStyle</a>
        </div>
        <div class="detail-box">
          <h2>
            <span>
              PUSING AKU TUU
            </span>
            Pak
          </h2>
        </div>
        <div class="img-box">
          <img src="images/offer-img.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <!-- end offer section -->


  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_container">
        <div class="info_social">
          <div class="d-flex justify-content-center">
            <h3 class="">
              Contact Us
            </h3>
          </div>
          <div class="social_box">
            <a href="">
              <img src="images/fb.png" alt="">
            </a>
            <a href="">
              <img src="images/twitter.png" alt="">
            </a>
            <a href="">
              <img src="images/linkedin.png" alt="">
            </a>
            <a href="">
              <img src="images/instagram.png" alt="">
            </a>
          </div>
        </div>
        <div class="info_form">
          <form action="">
            <input type="text" id="email2" placeholder="Enter Your Email">
            <button>
              subscribe
            </button>
          </form>
        </div>
        <div class="info_contact layout_padding2">
          <div class="row">
            <div class="col-md-4">
              <a class="link-box">
                <div class="img-box">
                  <img src="images/location.png" alt="">
                </div>
                <div class="detail-box">
                  <h6>
                    Kediri pak
                  </h6>
                </div>
              </a>
            </div>
            <div class="col-md-4">
              <a class="link-box">
                <div class="img-box">
                  <img src="images/phone.png" alt="">
                </div>
                <div class="detail-box">
                  <h6>
                    +08 888888888
                  </h6>
                </div>
              </a>
            </div>
            <div class="col-md-4">
              <a class="link-box">
                <div class="img-box">
                  <img src="images/mail.png" alt="">
                </div>
                <div class="detail-box">
                  <h6>
                    nurevatuln@gmail.com
                  </h6>
                </div>
              </a>
            </div>
          </div>



        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

</body>

</html>